<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/styles.css" />
</head>
<body>
    <div>
        <h1 class="title">👩‍💻 SheCodes is Coding Workshop for Women</h1>
        <h3 class="subtitle">Access a new career in Technology</h3>
    </div>
    <div>
        <p class="description">
            SheCodes teaches coding, design and maagement skills to women
            <br/>
            <strong>Limited number of stops available</strong>
        </p>
    </div>
    
    <div>
        <button type="submit" class="join_now"> 
            Join now
        </button>
    </div>
</body>
</html>