* {
    padding: 0;
    margin: 0;
    font-family: PT Mono, monospace;
}

body {
    width: 100%;
}


h1, h3, p {
    text-align: center;
}

.title {
    padding-top: 100px;
    font-size: 2.4em;
}

.subtitle {
    color: #8064e9;
    font-size: 2.4em;
    padding-bottom: 30px;
}

.description {
    font-size: 1.5em;
}

button.join_now {
    background-color: #8064e9;
    border: none;
    border-radius: 25px;
    padding: 18px 25px;
    color: white;
    margin: 40px auto !important;
    display: block;
    font-size: 1.2em;
}

.join_now:hover {
    background: #423a5e;
    transition: all 200ms ease;
}